{
    "ignore": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "node_modules"
    ],
    "watch": [
        "src"
    ],
    "exec": "npm start",
    "ext": "ts",
    "events": {
        "restart":"kill-port 3000",
        "crash":"kill-port 3000"
    },
    "delay": "1500"
}